1. Inicio
// Variables
2. contador, i[o,n] <-- 1
3. nombre, x(200)[{a-z},{A-Z}]
4. puntos, i[0,n]
5. faltas, i[0,n]
6. cadena, x(200)[{1-9},{a-z},{A-Z}, {BS}] <--""
// Proceso
7. Mientras contador <= 10 entonces
8.   Escribir "Ingrese el nombre del jugador"
9.   Leer nombre
10.   Escribir "PUT"
11.   Leer puntos
12.   Escribir "Ingrese la cantidad de faltas"
13.   Leer faltas
14.   cadenaF <-- cadena + nombre + "\t" + puntos "\t" + cfaltas "\n"
15.   contador <-- contador + 1
16. Fin Mientras
17. Escribir cadenaF
18. Fin