1. Inicio
// Variables
2. contador, i[o,n] <-- 1
3. nombre, x(200)[{a-z},{A-Z}]
4. promedio, d[0,n]
5. cadena, x(200)[{1-9},{a-z},{A-Z},{BS}] <-- ""
// Proceso
7. Mientras contador <= 4 entonces
8.   Escribir "Ingrese el nombre del estudiante"
9.   Leer nombre
10.  Escribir "Ingrese el promedio del ciclo"
11.  Leer promedio
12.    Si promedio >= 7 entonces
13.     cadena = cadena + nombre "\t" + promedio "\t" + "Aprobado \n"
14.    De lo contrario
15.      cadena = cadena + nombre "\t" + promedio "\t" + "Reprobado \n"
16.    Fin si
17.  contador <-- contador + 1      
18. Fin Mientras
19. Escribir cadena
20. Fin